jdbc.driverClassName             =org.postgresql.Driver
jdbc.url                         =jdbc:postgresql://localhost:5432/vctask
jdbc.username                    =postgres
jdbc.password                    =postgres
connection.pool.initial.size     =5
active.connections.maximum.number=10
